<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia</title>
        

    <style>
        table, th, td{
            border: 10px solid:#ddd
            border-collapse: initial;
            width: 70vh;
        }
         th,td{
            padding: 15px 20px;
            color: black;

         }

         th {
            background-color: rgb(228, 59, 228);
         }
            
        *{
            font-family: monospace;
            color: white;
        }

        table tr:nth-child(odd){
               background-color: rgb(206, 51, 167)
        }

        table tr:nth-child(even){
            background-color: #ddd;
        }
          
        body{
            height: 100vh;
            background-image: url(https://static.wikia.nocookie.net/leagueoflegends/images/8/83/Kai%27Sa_OriginalCentered.jpg/revision/latest/scale-to-width-down/1280?cb=20180414203248);
            background-repeat: no-repeat;
            background-size: 130% !important;
            opacity: 0.90s !important;
            position: absolute;
            z-index: 999;
            width: 100%;

        }
    </style>
</head>
<body>
    <h1>Build</h1>
    <h3>Kai'sa</h1>
        <table>
            <tr>
                <th>Builds comuns</th>
            </tr>
            <tr>
                <td>Glaive,Draktharr,nashor,atk speed boot,zhonyas, último item situacional. (build quando se tem muito champion papel) Winrate 53.5% mestre+</td>
            </tr>
        </table>
              <h3>Matchup desfavorável</h3>
              <table>
                <tr>
                    <td>Draven,Miss Fortune,Ashe,Nilah(56% de taxa de vitória x kaisa.),samira,Kog,Vayne.</td>
                </tr>
              </table>

              <h3>Builds alternativas</h3>
              <table>
                <tr>
                    <td>Craquens(ou canivete),Guinso,Nashor,Zhonyas,(o resto se torna situacional) Win Rate 54.0% Mestre+</td>
                    <td>Liandry/eco de ludens,Manamune, Zhonyas, rabadon, O resto se torna situacional</td>
                </tr>
              </table>
              <h3>Como jogar match desfavorável?</h3>
              <table>
                <td>Sempre tentando farmar com As skills, Priorizando o long range do seu W pra poder pegar a Catapa, se estiver numa lane phase ruim, com laner press inimiga.
                     Sempre utilizar o potencial do Q da kai'sa, pra conseguir farmar os minions durante as waves, e em baixo da torre.
                    em Matchs assim, sempre é bom, jogar com a Wave em 3. A primeira Pusha ward, mesmo levando mt dano, a segunda em slow, e a 3, já vai dar bouse. assim, por ser uma lane que vc ta levando press
                    você pode chamar seu jungler, e assim, conseguir pegar um abate.
                    Em matchs contra (Draven, Ashe, Kog ou Vayne) Sempre é bom você começar de escudo de doran, pelo susten, mesmo não tendo lifesteal. você não fica tão miado em rota.
                    fora que, com essas mudanças de item, você consegue farmar de boa, porquê o item te da um dano adicional em tropas. única diferença, que pra você conseguir pegar o up do Q
                    Terá que fazer MAS uma Long sword.
                </td>
              </table>

                 <h3>Match favorável</h3>
                <tr>
                    <td>A kai'sa em sí, não tem muitas matchs favoráveis, apesar de ser um campeão bem forte e solido, na sua fase de rota.</td>
                    Porém as mais tranquilas são.
                    Xayah,Aphelios e Zeri. ambos campeões late game.
                    que a kaisa, DEPENDENDO DO SEU SUPPORT.
                    Consegue impor press de kill emcima deles.
                    assim facilitando o seu early game, e acelerando o seu mid/lategame.
                </tr>

                <h3>melhore supports com Kai'sa</h3>
                <tr>
                    <td>Alistar,Naut,Hell, (Support pra ganhar fase de rotas, e ter um engaje fácil pra conseguir stackar suas marcas e pegar um flanco pra conseguir definir uma partida)</td>
                </tr>
                
                <h3>Support peel bom com kai'sa</h3>
                <table>
                    <tr>
                        <td>Karma,Nami,lulu,Lissandra,Renata.( supports pra ter um mid/late game mas forte, assim priorizando um pouco mas de peel, e jogando pra ¨trás¨, assim tendo um potencial
                            mas sólido de carregador)</td>
                    </tr>
                </table>
</body>
</html>