<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de jogo</title>

    <style>
        table, th, td{
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            height: 110;
            width: 110;
            

        }

         th, td{
            padding: 12px;
            border-radius: 10px;
         }
        
         th{
            background-color: rgb(48, 47, 47);
            color: white;
            
         }

         *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
           
         table tr:nth-child(odd){
              background-color: azure;
         }

         table tr:nth-child(even){
              background-color: rgb(90, 207, 90);
         }
        
            </style>
     </head>
           <body>
     <h1>Plano de jogo</h1>

     <h3>Campeonato</h3>
     <table>
       <tr>
        <th>Player</th>
        <th>Rota</th>
        <th>% com campeões da rota</th>
       </tr>
          <tr>
            <td>die feed win</td>
            <td>Toplaner</td>
            <td>Sion 60%(53 jogos), Trynda58%(58 jogos), Voli 55%(20 jogos), Gragas 53%(62 jogos)</td>
          </tr>
          <tr>
            <td>5KK Ace</td>
            <td>Jungler</td>
            <td>Noc 86%(7 jogos),Udyr 80%(5 jogos), Ivern 75%(4 jogos), Lee 100%(3 jogos), Jarvan 67%(3 jogos)</td>
          </tr>
          <tr>
            <td>5KK Pakas</td>
            <td>Mid</td>
            <td>Xerath 100%(6 jogos), Ryze 75%(4 jogos), Ez 58%(36 jogos), Malzahar 53%(19 jogos), Aurelion 43%(7 jogos), Veigar 43%(14 jogos), Zigs 40%(10 jogos)</td>
          </tr>
          <tr>
            <td>5KK Isk4doosh</td>
            <td>Adcarry</td>
            <td>Vayne 65%(34 jogos), Cait 57%(35 jogos), Samira 57%(40 jogos), Xayah 56%(36 jogos), Jix 53%(51 jogos), Kaisa 48%(25 jogos)</td>
          </tr>
          <tr>
            <td>5KK Bill</td>
            <td>Support</td>
            <td>Phanteom 100%(1 jogo),Milio,Naut 67%(3 jogos),Hell 67%(3 jogos),leona 50%(2 jogos),Rakan 100%(1 jogo),Braum 100%(1 jogo)</td>
          </tr>
     </table>
</body>
</html>